DATABASE_TYPE=sqlite  # Options: 'sqlite', 'postgresql'
DATABASE_URL=sqlite:///development.db  # Utilisation de SQLite pour le développement
JWT_SECRET_KEY=your-secret-key
PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASS=password
